<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <title>글틀 얼개</title>
  <meta name="viewport" content="width=device-width, initial-scale=0.7">
  <style>
@import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);

body     { font-family:  'Noto Sans KR', 'Sans-serif'; margin-left:30px; }
/* body     { font-family:'Malgun Gothic'; margin-left:30px; } */
/* h1,h2,h3 { font-family:batang; } */
h3       { margin:30px 0 -20px 0; }
small    { font-size:70%; }
img      { display:block; margin:30px 0 -6px 0; }

span { font-weight:bold; }
ul   { margin-top:8px; }

#a1 { padding-left:20px; }
#a2 { padding-left:110px; }
#a3 { padding-left:8px; }
#a4 { padding-left:6px; }
#a6 { padding-left:5px; }
#a5 { padding-left:58px; }
#a7 { padding-left:56px; }

#b1 { padding-left:23px; }
#b2 { padding-left:40px; }
#b3 { padding-left:58px; }
#b5 { padding-left:98px; }
#b6 { padding-left:12px; }

.c1 { padding-left:19px; }
.c2 { padding-left:179px; }
.c3 { padding-left:58px; }
.c4 { padding-left:40px; }

.d2 { padding-left:35px; }
.d3 { padding-left:35px; }
.d4 { padding-left:143px; }
.d5 { padding-left:48px; }

.e3 { padding-left:194px; }
.f3 { padding-left:245px; }

#g1 { padding-left:26px; }
#g2 { padding-left:14px; }
#g3 { padding-left:15px; }
#g4 { padding-left:13px; }
#g5 { padding-left:10px; }
#g6 { padding-left:1px; }
#g7 { padding-left:13px; }
#g8 { padding-left:13px; }
#g9 { padding-left:18px; }

#m1,#m2 { position:relative; z-index:100; }
#m1     { top:-68px; left:88px; }
#m2     { top:-30px; left:188px; }

table             { margin-top:30px; }
th,td             { margin:0; padding:2px 10px; }
table,th,td       { border:1px solid #ccc; border-collapse:collapse; }
  </style>
</head>

<body>
<h1>글틀 얼개</h1>
<ul type="none">
<li>― 쥐 왼 누르개를 누릅니다.</li>
<li>-- 쥐 왼 누르개를 두 번 빠르게 누릅니다.</li>
<li>= 쥐 오른 누르개를 누르거나 길게 누릅니다.</li>
</ul>
<img src="1.png">
<div><span id="a1">①</span><span id="a2">②</span><span id="a3">③</span><span id="a4">④</span><span id="a6">⑥</span><span id="a5">⑤</span><span id="a7">⑦</span></div>
<ul type="none">
<li><b>①</b> 글틀 이름 ―<i>겨<small>레말</small>살<small>리는</small>이<small>들</small></i> &nbsp;보기</li>
<li><b>②</b> 올림말 수 ―올림말 살피는이 보기</li>
<li><b>③</b> 자취 수 &nbsp; &nbsp;―자취 남긴 이 보기</li>
<li><b>④</b> 적바림 수 ―적바림 쓴 이 보기</li>
<li><b>⑤</b> <a href="#4">올림말 찾기 물음</a></li>
<li><b>⑥</b> ―앞 물음으로 가기</li>
<li><b>⑦</b> ―뒷 물음으로 가기</li>
</ul>

<h3>&nbsp; &#x2022; <a id="4" href="#">올림말 찾기 물음</a></h3>
<table>
  <tr><td>!</td><td>열어 본 올림말</td></tr>
  <tr><td>아</td><td>‘아’가 들어 있는 올림말</td></tr>
  <tr><td>아*</td><td>‘아’부터 가나다순</td></tr>
  <tr><td>*</td><td>처음부터 가나다순</td></tr>
  <tr><td>-*</td><td>끝부터 가나다 역순</td></tr>
  <tr><td>-아*</td><td>'아'부터 가나다 역순</td></tr>
  <tr><td>!!</td><td>새 올림말이나 새로 고친 올림말</td></tr>
  <tr><td>@</td><td>내 올림말</td></tr>
  <tr><td>-@</td><td>내가 처음 넣은 올림말부터</td></tr>
  <tr><td>아@</td><td>내 올림말 ‘아’부터 가나다순</td></tr>
  <tr><td>-아@</td><td>내 올림말 ‘아’부터 가나다 역순</td></tr>
  <tr><td>@ㅇㅇ</td><td>ㅇㅇ님 올림말</td></tr>
  <tr><td>-@ㅇㅇ</td><td>ㅇㅇ님이 처음 넣은 올림말부터</td></tr>
  <tr><td>아@ㅇㅇ</td><td>ㅇㅇ님 올림말 ‘아’부터 가나다순</td></tr>
  <tr><td>-아@ㅇㅇ</td><td>ㅇㅇ님 올림말 ‘아’부터 가나다 역순</td></tr>
  <tr><td>#</td><td>내가 자취 남긴 올림말</td></tr>
  <tr><td>#ㅇㅇ</td><td>ㅇㅇ님이 자취 남긴 올림말</td></tr>
  <tr><td>$</td><td>내가 적바림 쓴 올림말</td></tr>
  <tr><td>$ㅇㅇ</td><td>ㅇㅇ님이 적바림 쓴 올림말</td></tr>
  <tr><td>^</td><td>내 올림말 가운데 올린 것</td></tr>
  <tr><td>^ㅇㅇ</td><td>ㅇㅇ님 올림말 가운데 올린 것</td></tr>
  <tr><td>&amp;</td><td>내 올림말 가운데 버린 것</td></tr>
  <tr><td>&amp;ㅇㅇ</td><td>ㅇㅇ님 올림말 가운데 버린 것</td></tr>
</table>

<img src="2.png">
<div><span id="b1">①</span><span id="b2">②</span><span id="b3">③</span><span id="b2">④</span><span id="b5">⑤</span><span id="b6">⑥</span></div>
<ul type="none">
<li><b>①</b> ―<a href="#1">올림말 열기</a> &nbsp;=올림말 바꾸기</li>
<li><b>②</b> ―<a href="#2">자취 열기</a></li>
<li><b>③</b> ―<a href="#3">적바림 열기</a> &nbsp;=새 적바림 쓰기</li>
<li><b>④</b> ―도움말 열기 &nbsp;=게시판(도움말의 적바림) 열기</li>
<li><b>⑤</b> ―내 정보 열기</li>
<li><b>⑥</b> ―나가기</li>
</ul>

<h3>&nbsp; &#x2022; <a id="1" href="#">올림말 열기</a>
&nbsp;<small>… 올림말 살피는이일 때</small></h3>
<img src="3.png">
<div><span class="c1">①</span><span class="c2">②</span><span class="c3">③</span><span class="c4">④</span></div>
<ul type="none">
<li><b>①</b> ―올림말 풀이 <a href="#5">손질</a> <i>(올림말 아래 놓입니다.)</i></li>
<li><b>②</b> 갈무리한 때</li>
<li><b>③</b> 판단<i>(더살핌, 올림, 버림)</i>&nbsp; ―바꾸기</li>
<li><b>④</b> 올림말 살피는이 (나) &nbsp; &nbsp; &nbsp;―바꾸기</li>
</ul>

<h3>&nbsp; &#x2022; 올림말 열기
&nbsp;<small>… 올림말 살피는이가 아닐 때</small></h3>
<img src="4.png">
<div><span class="c1">①</span><span class="c2">②</span><span class="c3">③</span><span class="c4">④</span></div>
<ul type="none">
<li><b>①</b> ―올림말 풀이 <a href="#5">손질</a> <i>(자취가 됩니다.)</i></li>
<li><b>②</b> 갈무리한 때</li>
<li><b>③</b> 판단<i>(더살핌, 올림, 버림)</i></li>
<li><b>④</b> 올림말 살피는이 (남)</li>
</ul>

<h3>&nbsp; &#x2022; <a id="2" href="#">자취 열기</a>
&nbsp;<small>… 올림말 살피는이일 때</small></h3>
<img src="5.png">
<div><span class="c1">①</span><span class="d2">②</span><span class="d3">③</span><span class="d4">④</span><span class="d5">⑤</span></div>
<ul type="none">
<li><b>①</b> ―자취 <a href="#5">손질</a> <i>(올림말 아래 놓입니다.)</i></li>
<li><b>②</b> ―자취 <a href="#6">보기</a></li>
<li><b>③</b> ―자취 올림 <i>(올림말 아래 놓입니다.)</i></li>
<li><b>④</b> 갈무리한 때 &nbsp;―닫기/열기</li>
<li><b>⑤</b> 갈무리한 사람</li>
</ul>

<h3>&nbsp; &#x2022; 자취 열기
&nbsp;<small>… 올림말 살피는이가 아닐 때</small></h3>
<img src="6.png">
<div><span class="c1">①</span><span class="d2">②</span><span class="e3">③</span><span class="d5">④</span></div>
<ul type="none">
<li><b>①</b> ―자취 <a href="#5">손질</a> <i>(자취가 됩니다.)</i></li>
<li><b>②</b> ―자취 <a href="#6">보기</a></li>
<li><b>③</b> 갈무리한 때 &nbsp;―닫기/열기</li>
<li><b>④</b> 갈무리한 사람</li>
</ul>

<h3>&nbsp; &#x2022; <a id="3" href="#">적바림 열기</a></h3>
<img src="7.png">
<div><span class="c1">①</span><span class="f3">②</span><span class="d5">③</span></div>
<ul type="none">
<li><b>①</b> ―적바림 <a href="#5">손질</a></li>
<li><b>②</b> 갈무리한 때 &nbsp;―닫기/열기</li>
<li><b>③</b> 적바림 쓴 사람</li>
</ul>

<h3>&nbsp; &#x2022; <a id="5" href="#1">손질</a></h3>
<img src="8.png">
<div><span id="g1">①</span><span id="g2">②</span><span id="g3">③</span><span id="g4">④</span><span id="g5">⑤</span><span id="g6">⑥</span><span id="g7">⑦</span><span id="g8">⑧</span><span id="g9">⑨</span></div>
<ul type="none">
<li><b>①</b> 미리 보기, 되돌리기, 갈무리, 지우기, 탈바꿈, 내려받기</li>
<li><b>②</b> 씨가름: 〔이〕〔움〕〔그〕〔매김〕〔어찌〕〔느낌〕〔토〕 . . .</li>
<li><b>③</b> 뜻가름: ①② . . . 물3◯&#x2192;물③, ㄱ◯&#x2192;㉠, 가◯&#x2192;㉮</li>
<li><b>④</b> 쓰임</li>
<li><b>⑤</b> 본딧말, 준말, 한뜻말, 비슷한말, 맞선말, 다듬은말</li>
<li><b>⑥</b> 큰말, 작은말, 센말, 여린말, 높임말, 낮춤말, 갈래말</li>
<li><b>⑦</b> 가보시오</li>
<li><b>⑧</b> · (가운뎃점) ‘작은따옴표’ “큰따옴표” «출전» ― …［테두리］</li>
<li><b>⑨</b> 【덧풀이】 【익은말】 【옛말】 【끝바꿈】</li>
</ul>

<h3>&nbsp; &#x2022; <a id="6" href="#2">보기</a></h3>
<div style="margin-bottom:-15px"><img src="9.png">
<span id="m1">①</span><span id="m2">②</span></div>
<ul type="none">
<li><b>①</b> ―닫기 &nbsp; <b>②</b> --<a id="5" href="#5">손질</a></li>
</ul>

<h3>&nbsp; &#x2022; 올림말 풀이 얼개</h3>
<img src="12.png">

<h3>&nbsp; &#x2022; 올림말 풀이 손질</h3>
<img src="10.png">

<h3>&nbsp; &#x2022; 올림말과 풀이 보기</h3>
<img src="11.png">

<h3>&nbsp; &#x21E8; &nbsp;<a href="../0" target="_blank">따라하기</a></h3>

<br><br><br><br><br><br><br><br><br><br>
</body>
</html>
